@import url(__item/photo-grid__item.css);

.photo-grid {
    display: grid;
    display: -ms-grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
    /* max-width: 70%; */
    max-width: 1184px;
    margin: 0 auto;
    padding: 46px 48px;
}

@media screen and (max-width: 1680px) {
    .photo-grid {
        max-width: 100%;
    }    
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        max-width: 928px;         
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 14px;
    }    
}

@media screen and (max-width: 768px) {
    .photo-grid {
        max-width: 720px;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1rem;
        padding: 44px 24px;
    }    
}

@media screen and (max-width: 320px) {
    .photo-grid {
        max-width: 288px; 
        grid-template-columns: 1fr;
        grid-gap: 12px;
        padding: 32px 16px;
    }    
}

